<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>Brakeman Report</title>
  <script>
    function toggle(context) {
      var elem = document.getElementById(context);

      if (elem.style.display != "block")
        elem.style.display = "block";
      else
        elem.style.display = "none";
        
      elem.parentNode.scrollIntoView();
    }
  </script>
  <style>
    /* CSS style used for HTML reports */

body {
  font-family: sans-serif;
  color: #161616;
}

p {
  font-weight: bold;
  font-size: 11pt;
  color: #2D0200;
 }

 th {
   background-color: #980905;
   border-bottom: 5px solid #530200;
   color: white;
   font-size: 11pt;
   padding: 1px 8px 1px 8px;
 }

 td {
   border-bottom: 2px solid white;
   font-family: monospace;
   padding: 5px 8px 1px 8px;
 }

 table {
   background-color: #FCF4D4;
   border-collapse: collapse;
 }

 h1 {
   color: #2D0200;
   font-size: 14pt;
 }

 h2 {
   color: #2D0200;
   font-size: 12pt;
 }

 span.high-confidence {
   font-weight:bold;
   color: red;
 }

 span.med-confidence {
 }

 span.weak-confidence {
   color:gray;
 }

 div.warning_message {
   cursor: pointer;
 }

 div.warning_message:hover {
   background-color: white;
 }

 table caption {
   background-color: #FFE;
   padding: 2px;
 }

 table.context {
   margin-top: 5px;
   margin-bottom: 5px;
   border-left: 1px solid #90e960;
   color: #212121;
 }

 tr.context {
   background-color: white;
 }

 tr.first {
   border-top: 1px solid #7ecc54;
   padding-top: 2px;
 }

 tr.error {
  background-color: #f4c1c1 !important
 }

 tr.near_error {
  background-color: #f4d4d4 !important
 }

 tr.alt {
   background-color: #e8f4d4;
 }

 td.context {
   padding: 2px 10px 0px 6px;
   border-bottom: none;
 }

 td.context_line {
   padding: 2px 8px 0px 7px;
   border-right: 1px solid #b3bda4;
   border-bottom: none;
   color: #6e7465;
 }

 pre.context {
   margin-bottom: 1px;
 }

 .user_input {
   background-color: #fcecab;
 }

  </style>
</head>
<body>

<h1>Brakeman Report</h1>
<table>
  <tr>
    <th>Application Path</th>
    <th>Rails Version</th>
    <th>Report Generation Time</th>
    <th>Checks Performed</th>
  </tr>
  <tr>
    <td>/Users/Daren/Rails/blackdogproperty</td>
    <td>3.2.6</td>
    <td>2012-06-17 11:28:59 +0100</td>
    <td>BasicAuth, CrossSiteScripting, DefaultRoutes, EscapeFunction, Evaluation, Execute, FileAccess, FilterSkipping, ForgerySetting, LinkTo, LinkToHref, MailTo, MassAssignment, ModelAttributes, NestedAttributes, QuoteTableName, Redirect, Render, ResponseSplitting, SQL, SafeBufferManipulation, SelectVulnerability, Send, SendFile, SessionSettings, SkipBeforeFilter, StripTags, TranslateBug, ValidationRegex, WithoutProtection</td>
  </tr>
</table>
<br>
<h2 id='summary'>Summary</h2> 
<table>
  <tr>
    <th>Scanned/Reported</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Controllers</td>
    <td>19</td>
  </tr>
  <tr>
    <td>Models</td>
    <td>17</td>
  </tr>
  <tr>
    <td>Templates</td>
    <td>102</td>
  </tr>
  <tr>
    <td>Errors</td>
    <td>18</td>
  </tr>
  <tr>
    <td>Security Warnings</td>
    <td>0 <span class='high-confidence'>(0)</span></td>
  </tr>
</table>
<br>
<table>
  <tr>
    <th>Warning Type</th>
    <th>Total</th>
  </tr>
  
</table>
<br>
<div onClick="toggle('errors_table');">  <h2>Exceptions raised during the analysis (click to see them)</h2 ></div> <div id='errors_table' style='display:none'> 
<table>
  <tr>
    <th>Error</th>
    <th>Location</th>
  </tr>

  <tr>
    <td>invalid byte sequence in US-ASCII While processing /Users/Daren/Rails/blackdogproperty/config/initializers/rails_admin.rb</td>
    <td>/Users/Daren/.rvm/gems/ruby-1.9.2-p290@blackdogproperty/gems/brakeman-1.6.2/lib/ruby_parser/ruby_lexer.rb:653:in `scan'</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/company/about.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/company/team.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/lastminutes/show.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/layouts/account.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/layouts/property.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/locations/about.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/member/dashboard/index.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/member/properties/new.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/pages/gallery.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/pages/investment-development.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xE2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/pages/private-jet.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/rentals/show.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/shared/header/_logo.html.haml</td>
  </tr>

  <tr>
    <td> parse error on value &quot;,&quot; (tCOMMA)</td>
    <td>could not parse /Users/Daren/Rails/blackdogproperty/app/views/shared/header/_social.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xC2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/shared/lastminute/_breadcrumbs.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xC3&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/shared/member/property/_description.html.haml</td>
  </tr>

  <tr>
    <td>Invalid US-ASCII character &quot;\xC2&quot;</td>
    <td>While compiling HAML in /Users/Daren/Rails/blackdogproperty/app/views/shared/rental/_breadcrumbs.html.haml</td>
  </tr>

</table>
</div>
<h2>Security Warnings</h2>  
<table>

  <tr>
    <th>General Warnings</th>
  </tr>
  <tr>
    <td>[NONE]</td>
  </tr>

</table></body></html>